# supervisor-solution-android

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zakariahossain/supervisorsolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_accepted.xml  ic_email.xml  ic_login.xml  ic_menu_home.xml  ic_menu_topic_teacher.xml  ic_pending.xml  ic_phone_call.xml  ic_profile.xml  ic_rules.xml  ic_school_black_24dp.xml  ic_see_more.xml  ic_title_defense_registration.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_supervisor_detail.xml  activity_topic_detail.xml  activity_trial.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  dialog_email.xml  dialog_loader.xml  fragment_authentication_login.xml  fragment_authentication_signup.xml  fragment_email_verification.xml  fragment_forgot_password_enter_email.xml  fragment_forgot_password_reset.xml  fragment_forgot_password_verification.xml  fragment_home.xml  fragment_login.xml  fragment_password_change.xml  fragment_profile.xml  fragment_requested_and_accepted_group_details.xml  fragment_rule.xml  fragment_signup.xml  fragment_supervisor.xml  fragment_tab.xml  fragment_title_defense_registration_one.xml  fragment_title_defense_registration_three.xml  fragment_title_defense_registration_two.xml  fragment_topic.xml  item_requested_and_accepted_and_group_status.xml  item_supervisor.xml  item_teacher_inital_chip.xml  item_teacher_initial_chip.xml  item_topic.xml  mm.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+70 files in other folders)
