<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TopicSupervisorDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/colorPrimary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivSupervisor"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:elevation="4dp"
                    android:src="@color/colorShadow"
                    tools:targetApi="lollipop" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcvSupervisor"
                        style="@style/MaterialCardViewProperties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSupervisorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="85dp"
                                android:layout_marginEnd="8dp"
                                android:textIsSelectable="true"
                                android:textAppearance="?android:textAppearanceMedium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Dr. Md. Ismail Jabiullah" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSupervisorInitial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="8dp"
                                android:textStyle="bold"
                                android:textIsSelectable="true"
                                app:layout_constraintEnd_toStartOf="@+id/tvSupervisorPhone"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvSupervisorName"
                                tools:text="PDMIJ," />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSupervisorPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginEnd="8dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                                android:textColor="@color/colorGreen"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/tvSupervisorInitial"
                                app:layout_constraintTop_toTopOf="@+id/tvSupervisorInitial"
                                tools:text="01717745487" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSupervisorEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="5dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                                android:textColor="@color/colorGreen"
                                app:layout_constraintBottom_toTopOf="@+id/tvSupervisorDesignation"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.512"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvSupervisorInitial"
                                tools:text="sattar.cse@diu.edu.bd" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSupervisorDesignation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:textIsSelectable="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tvSupervisorDepartment"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvSupervisorEmail"
                                app:layout_constraintVertical_bias="0.0"
                                tools:text="Professor," />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSupervisorDepartment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/department_of_cse"
                                android:textIsSelectable="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/tvSupervisorDesignation"
                                app:layout_constraintTop_toTopOf="@+id/tvSupervisorDesignation"
                                app:layout_constraintVertical_bias="0.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvResearchAreaTag"
                        style="@style/HeadingProperties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/research_area"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSupervisorResearchArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textIsSelectable="true"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTrainingExperienceTag"
                        style="@style/HeadingProperties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/training_experience"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSupervisorTrainingExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textIsSelectable="true"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMembershipTag"
                        style="@style/HeadingProperties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/membership"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSupervisorMembership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textIsSelectable="true"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPublicationProjectTag"
                        style="@style/HeadingProperties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/publication_project"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSupervisorPublicationProject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textIsSelectable="true"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProfileLinkTag"
                        style="@style/HeadingProperties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/profile_link"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSupervisorProfileLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/colorShadow"
                        tools:text="fdfdfjfdjkfdsjkkdfdjklfd"
                        tools:visibility="visible"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>