<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:errorEnabled="true"
        style="@style/TextInputLayoutProperties">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="@string/to"
            android:imeOptions="actionNext"
            android:inputType="textWebEmailAddress"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:errorEnabled="true"
        style="@style/TextInputLayoutProperties">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusedByDefault="true"
            android:hint="@string/subject"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            tools:targetApi="o" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        style="@style/TextInputLayoutProperties">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/body"
            app:errorEnabled="true"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelEmail"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="Cancel"
                android:textColor="@color/colorAccent"
                app:rippleColor="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendEmail"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Send"
                android:textColor="@android:color/white"
                app:rippleColor="@color/colorAccent"
                android:backgroundTint="@color/colorPrimary"
                android:imeOptions="actionSend"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                tools:targetApi="lollipop" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>