<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeAndRuleFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvProfile"
            style="@style/MaterialCardViewProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView3"
                    style="@style/HeadingProperties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorDarkerGray"
                    android:padding="6dp"
                    android:text="Profile Information" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textIsSelectable="true"
                    tools:text="Zakaria Hossain" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textIsSelectable="true"
                    tools:text="gmail.com" />

                <TextView
                    android:id="@+id/tvRoleAndCreatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textIsSelectable="true"
                    tools:text="gmail.com" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/avLoadingViewProfileLinearLayout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avLoadingViewProfile"
                style="@style/AVLoadingIndicatorView"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="LineScalePulseOutRapidIndicator"
                app:indicatorColor="@color/colorPrimaryDark" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/avLoadingTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="8dp"
                android:text="Loading group list, please wait..."/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Retry"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_menu_manage"
            tools:visibility="visible"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/glsCardView"
            style="@style/MaterialCardViewProperties"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkerGray"
                android:paddingBottom="5dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="4dp"
                    android:text="Group List Status"
                    style="@style/HeadingProperties" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/glsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_requested_and_accepted_and_group_status" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rglCardView"
            style="@style/MaterialCardViewProperties"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:background="@color/colorDarkerGray"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="4dp"
                    android:text="Requested Group List"
                    style="@style/HeadingProperties" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rglRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_requested_and_accepted_and_group_status"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aglCardView"
            style="@style/MaterialCardViewProperties"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkerGray"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="4dp"
                    android:text="Accepted Group List"
                    style="@style/HeadingProperties" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/aglRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_requested_and_accepted_and_group_status"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSendMailToAllAcceptedGroups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorGreen"
                    app:rippleColor="@color/colorAccent"
                    android:imeOptions="actionSend"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Send Mail to all groups"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    tools:targetApi="lollipop"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>