<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SupervisorFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutSupervisor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTeacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="8"
            tools:listitem="@layout/item_supervisor" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/avLoadingViewSupervisorLinearLayout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avLoadingViewSupervisor"
            style="@style/AVLoadingIndicatorView"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="LineScalePulseOutRapidIndicator"
            app:indicatorColor="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/avLoadingTextViewSupervisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:text="Loading supervisors, please wait..."/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>