<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChangePasswordFragment">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/MaterialCardViewProperties">

        <androidx.appcompat.widget.LinearLayoutCompat
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Current Password"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorForBold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Enter your current password. New password and confirm password must be at least 8 character long with combination of alphabets, numbers and symbols"
                android:textAppearance="?android:textAppearanceSmall" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCurrentPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                style="@style/TextInputLayoutProperties">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewChangedPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="8dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                style="@style/TextInputLayoutProperties">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilChangedConfirmPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="8dp"
                app:counterEnabled="true"
                app:errorEnabled="true"
                style="@style/TextInputLayoutProperties">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etChangeConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm password"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBackChangePassword"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Back"
                    android:textColor="@android:color/black"
                    app:rippleColor="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChangePassword"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Change"
                    android:imeOptions="actionGo"
                    style="@style/MaterialButtonProperties" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>