<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    tools:context=".fragments.TitleDefenseRegistrationThreeFragment">

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.card.MaterialCardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/MaterialCardViewProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/area_of_interest"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorForBold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/choose_a_see_the_topic_and_supervisor_section"
                    android:textAppearance="?android:textAppearanceSmall" />

                <RadioGroup
                    android:id="@+id/rbAreaOfInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAreaOfInterest"
                    style="@style/TextInputLayoutProperties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:focusableInTouchMode="true"
                        android:hint="Write down your area of interest"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/supervisor_choices"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorForBold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/write_the_three_different_initial_of_the_supervisors_according_to_your_choice_only_initial_do_not_write_full_name_note_it_is_not_confirmed_that_you_will_get_the_supervisor_if_you_give_his_her_initial_in_all_three_choice"
                    android:textAppearance="?android:textAppearanceSmall" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFirstSupervisorEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    style="@style/TextInputLayoutProperties">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/acTextViewInitialOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:elevation="2dp"
                        android:focusableInTouchMode="true"
                        android:hint="First supervisor email"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSecondSupervisorEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    style="@style/TextInputLayoutProperties">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/acTextViewInitialTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:elevation="2dp"
                        android:focusableInTouchMode="true"
                        android:hint="Second supervisor email"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilThirdSupervisorEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    style="@style/TextInputLayoutProperties">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/acTextViewInitialThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:elevation="2dp"
                        android:focusableInTouchMode="true"
                        android:hint="Third supervisor email"
                        android:imeOptions="actionGo"
                        android:inputType="textAutoComplete"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        tools:targetApi="lollipop" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/i_we_do_hereby_agree_that_assigning_supervisor_according_to_the_choice_is_not_guaranteed" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBackPageThree"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Back"
                        android:textColor="@android:color/black"
                        app:rippleColor="@color/colorAccent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSubmit"
                        style="@style/MaterialButtonProperties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submit" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end"
                        android:text="Page 3 of 3" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>