<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    tools:context=".fragments.ForgotAndResetPasswordFragment">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/MaterialCardViewProperties">

        <androidx.appcompat.widget.LinearLayoutCompat
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Reset with Email Verification"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorForBold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Enter your verification code with a new password and confirm password which must be at least 8 chracters long"
            android:textAppearance="?android:textAppearanceSmall" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilVerificationCode"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:counterMaxLength="6"
                style="@style/TextInputLayoutProperties">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Verification code"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilResetPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="16dp"
            app:counterEnabled="true"
            style="@style/TextInputLayoutProperties">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password"
                android:imeOptions="actionNext"
                android:inputType="textWebPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilResetConfirmPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="16dp"
                app:counterEnabled="true"
                style="@style/TextInputLayoutProperties">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etResetConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm password"
                    android:imeOptions="actionGo"
                    android:inputType="textWebPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBackResetPassword"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Back"
                    android:textColor="@android:color/black"
                    app:rippleColor="@color/colorAccent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnResetPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Reset"
                    style="@style/MaterialButtonProperties" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</androidx.appcompat.widget.LinearLayoutCompat>